<!DOCTYPE html>
<html style="height:100%">
	<head>
		<title>FlashJS racing</title>
		<script src="js/jquery.js"></script>
		<script src="js/getset.js"></script>
		<script src="js/FlashJS/flashStage.js"></script>
		<script src="js/FlashJS/flashDisplayObject.js"></script>
		<script src="js/FlashJS/flashGraphics.js"></script>
		<script src="js/FlashJS/flashMouse.js"></script>
		<script src="js/FlashJS/flashUtils.js"></script>
		<script src="js/FlashJS/flashEvents.js"></script>
		<script src="js/FlashJS/flashTween.js"></script>
		<script src="js/FlashJS/flashLoader.js"></script>
		<script src="js/FlashJS/flashURLRequest.js"></script>
		<script src="js/FlashJS/flashGenericPreloader.js"></script>
		<script src="js/emile.js"></script>
	</head>
	<body style='height:100%; margin: 0px;'>
		<actionscript>
			
			Mouse.hide();
			
			stage.fillColor = '#ffffff';
			
			var hair = new Loader("./assets/hair1.png"); //FlashJS simplified loader style		
			hair.width = 166;
			hair.height = 249;
			stage.addChild(hair);
			
			var faceNoHair = new DisplayObject();
			faceNoHair.width = 166;
			faceNoHair.height = 249;
			
			var faceNoHairLoader = new Loader(); //ActionScript3 loader style with listener
			faceNoHair.addChild(faceNoHairLoader);
			faceNoHairLoader.load(new URLRequest("./assets/nohair.png"));
			stage.addChild(faceNoHair);
			
			var hairMask = new DisplayObject();
			hairMask.width = 166;
			hairMask.height = 249;
			hairMask.graphics.beginFill("#ffffff");
			
			faceNoHair.mask = hairMask;
			faceNoHair.invertMask = true;
			
			setInterval(updateHairMask, 500);
			
			function updateHairMask(){
				hairMask.graphics.drawCircle(stage.mouseX,stage.mouseY,8);	
				faceNoHair.mask = hairMask;
			}
			
			var shavingMachine = new Loader('./assets/mashine.gif');
			stage.addChild(shavingMachine);
			
			stage.addEventListener(MouseEvent.MOUSE_MOVE, onMouseMove);
			
			function onMouseMove(e){
				shavingMachine.x = stage.mouseX - 15;
				shavingMachine.y = stage.mouseY - 8;
			}
			
			/*map.graphics.beginFill("#ff0000");
			map.graphics.moveTo(500,600);
			map.graphics.lineStyle(10, "#ffffff", 0.5);
			map.graphics.lineTo(500,600);
			map.graphics.curveTo(288,0,388,150);*/		
		</actionscript>
        
        <div style='display:none'>
        <!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t42.6;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet' "+
"border='0' width='31' height='31'><\/a>")
//--></script><!--/LiveInternet-->

    </div>	

	</body>
</html>